# aws-lambda-polly

./: README.md  build.gradle  serverless.yml  settings.gradle
src/main/groovy/com/application/: Application.groovy  LambdaInvoke.java
src/main/groovy/com/serverless/: ApiGatewayProxyResponse.java  ApiGatewayRequest.java  LambdaFunctionHandler.java  LambdaHandler.groovy  PollyText.java
src/main/groovy/com/serverless/handler/: PollyHandler.groovy
src/main/groovy/com/serverless/lambda/: Request.groovy  Response.groovy
src/main/groovy/com/serverless/service/: DispatcherService.groovy  PollyRequest.java
src/main/java/com/application/: LambdaInvoke.java
src/main/java/com/serverless/: Identity.java  LambdaFunctionHandler.java  RequestContext.java
