apply plugin: 'java'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile ( 
      'com.amazonaws:aws-java-sdk-lambda:1.11.160',
      'com.amazonaws:aws-lambda-java-log4j:1.0.0',
	  'com.amazonaws:aws-java-sdk-polly:1.11.160',
	  'com.amazonaws:aws-java-sdk-s3:1.11.163'	  
  )

  // Use JUnit test framework
  testCompile 'junit:junit:4.12'
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
  // set the base name of the zip file
  baseName = "${project.name}"
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtime
  }
}

build.dependsOn buildZip

